<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      href="img/small-logo-color.png"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="wrapper">
      <!-- th-recipe-view -->
      <main class="th-recipe-view">

        <!-- image de la recette -->
        <div class="container mb-3 text-center">
          <img
            src="./images/avocado.jpg"
            class="shadow-sm rounded recipe-image"
            alt="The recipe image - a cutting board with some ingredients"
          />
        </div>

        <!-- texte de description de la recette -->
        <div class="container mb-3">
          <h1>French Cookies</h1>
          <p class="lead">
            Efficient aggregate maximize clicks-and-mortar infrastructures
            communities weblogs best-of-breed blogospheres frictionless
            interfaces B2C.
          </p>
        </div>

        <!-- présentation de la recette (prix, difficulté, ...) -->
        <div class="container">
          <h2 class="border-bottom border-darker-light mb-3">Overview</h2>
          <div class="row flex-nowrap overflow-auto">
            <div class="col">
              <ul class="list-unstyled">
                <li class="difficulty-text mb-2">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </li>
                <li>Difficulty</li>
              </ul>
            </div>
            <div class="col">
              <ul class="list-unstyled">
                <li class="border rounded-circle mb-2 circle-box">
                  €€
                </li>
                <li class="text-center text-box">Cost</li>
              </ul>
            </div>
            <div class="col">
              <ul class="list-unstyled">
                <li class="border rounded-circle mb-2 circle-box">
                  45 mn
                </li>
                <li class="text-center text-box">Preparation Time</li>
              </ul>
            </div>
            <div class="col">
              <ul class="list-unstyled">
                <li class="border rounded-circle mb-2 circle-box">
                  0 mn
                </li>
                <li class="text-center text-box">Cooking Time</li>
              </ul>
            </div>
            <div class="col">
              <ul class="list-unstyled">
                <li class="border rounded-circle mb-2 circle-box">
                  10 mn
                </li>
                <li class="text-center text-box">Resting Time</li>
              </ul>
            </div>
          </div>
        </div>

        <!-- tableau d'ingrédients -->
        <div class="container mb-3">
          <h2 class="border-bottom border-darker-light mb-3">Ingredients</h2>
          <div>

            <!-- portions -->
            <p>
              <span class="lead mr-1">Servings: </span>
              <i class="fas fa-minus"></i> <span class="lead mx-1">4</span>
              <i class="fas fa-plus"></i>
            </p>

            <!-- tableau d'ingrédients -->
            <table class="table table-striped table-hover">
              <caption>
                List of the recipe ingredients
              </caption>
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Name</th>
                  <th scope="col">Quantiy</th>
                  <th scope="col">Metric</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Tomato</td>
                  <td>2</td>
                  <td>Piece</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Chocolate</td>
                  <td>300</td>
                  <td>Gram</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Flour</td>
                  <td>150</td>
                  <td>Gram</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Milk</td>
                  <td>25</td>
                  <td>Cl</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </main>
      <!-- /.th-recipe-view -->
    </div>
    <!-- /.wrapper -->
  </body>
</html>
